# Informations server
PORT = 5009
 
# Informations base de donnees
DB_NAME = db_medisoft
DB_USER = root
DB_PASSWORD =Abcd1234@
DB_HOST = localhost
DB_DIALECT = mysql
DB_PORT = 3306
CODE_SECRET = 123abc


